# MattressesInventory

./: .gitignore  ARCHITECTURE.md  Inventory.sln
Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.Development.json
Inventory.API/Common/: Result.cs
Inventory.API/Controllers/: ApiControllerBase.cs  CategoriesController.cs  ClientsController.cs  InvoicesController.cs  LocationPointsController.cs  ProductsController.cs  PurchasesController.cs
Inventory.API/Filters/: DomainExceptionFilter.cs
Inventory.API/Properties/: launchSettings.json
Inventory.API/Translations/: ar.json  en.json
Inventory.Application/: Inventory.Application.csproj
Inventory.Application/Clients/: DTOs.cs
Inventory.Application/Clients/Commands/: DeleteClientCommand.cs  UpdateClientCommand.cs
Inventory.Application/Clients/Queries/: GetAllClientsQuery.cs
Inventory.Application/Interfaces/: IUnitOfWork.cs
Inventory.Application/Invoices/Commands/: CreateInvoiceCommand.cs
Inventory.Application/Invoices/Queries/: GetAllInvoicesQuery.cs
Inventory.Application/LocationPoints/Queries/: GetAllLocationPointsQuery.cs
Inventory.Application/Products/: DTOs.cs
Inventory.Application/Products/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  UpdateCategoryCommand.cs
Inventory.Application/Products/Queries/: GetCategoryByIdQuery.cs
Inventory.Application/Purchases/: DTOs.cs
Inventory.Application/Purchases/Queries/: GetAllPurchasesQuery.cs  GetPurchaseByIdQuery.cs
Inventory.Application/Services/: IInvoicesService.cs  ILocationPointsService.cs  IProductsService.cs  IVendorsService.cs
Inventory.Application/Vendors/: DTOs.cs
Inventory.Application/Vendors/Commands/: CreateVendorCommand.cs  DeleteVendorCommand.cs
Inventory.Application/Vendors/Queries/: GetVendorByIdQuery.cs
Inventory.Domain/Common/: InvoicePagedRequest.cs  PagedRequest.cs  PagedResult.cs
Inventory.Domain/Entities/: BaseEntity.cs  Category.cs  CategoryProduct.cs  Invoice.cs  LocationPoint.cs  Purchase.cs  StockProduct.cs
Inventory.Domain/Enums/: InvoiceType.cs  StockProductStatus.cs
Inventory.Domain/Exceptions/: CategoryExceptions.cs  CategoryProductExceptions.cs  ClientExceptions.cs  DomainException.cs  LocationPointExceptions.cs  ProductExceptions.cs  StockProductExceptions.cs  VendorExceptions.cs
Inventory.Domain/Interfaces/: ICategoryProductRepository.cs  IClientRepository.cs  IInvoiceProductRepository.cs  ILocationPointRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IStockProductRepository.cs  IVendorRepository.cs
Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
Inventory.Infrastructure/Persistence/: InventoryDbContext.cs  UnitOfWork.cs
Inventory.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  InvoiceProductConfiguration.cs
Inventory.Infrastructure/Persistence/Migrations/: 20260525092622_InitialCreate.Designer.cs  20260525092622_InitialCreate.cs  InventoryDbDbContextModelSnapshot.cs
Inventory.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ClientRepository.cs  InvoiceProductRepository.cs  InvoiceRepository.cs  LocationPointRepository.cs  ProductRepository.cs  PurchaseRepository.cs  StockProductRepository.cs
Inventory.Infrastructure/Services/: ClientsService.cs  InvoicesService.cs  ProductsService.cs  PurchasesService.cs
src/Inventory.Application/: Inventory.Application.csproj
src/Inventory.Application/Clients/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
src/Inventory.Application/Clients/Queries/: GetAllClientsQuery.cs  GetClientByIdQuery.cs
src/Inventory.Application/Interfaces/: IUnitOfWork.cs
src/Inventory.Application/Invoices/: DTOs.cs
src/Inventory.Application/Invoices/Commands/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  (+1 more)
src/Inventory.Application/LocationPoints/: DTOs.cs
src/Inventory.Application/Services/: ICategoriesService.cs  IClientsService.cs  IInvoicesService.cs  ILocationPointsService.cs  IProductsService.cs  IPurchasesService.cs
src/Inventory.Domain/Common/: InvoicePagedRequest.cs  StockProductPagedRequest.cs
src/Inventory.Domain/Entities/: Category.cs  Client.cs  Invoice.cs  InvoiceProduct.cs  Product.cs  Vendor.cs
src/Inventory.Domain/Exceptions/: DomainException.cs  InvoiceExceptions.cs  InvoiceProductExceptions.cs  PurchaseExceptions.cs  StockProductExceptions.cs
src/Inventory.Domain/Interfaces/: ICategoryRepository.cs  IInvoiceRepository.cs  IRepository.cs  IStockProductRepository.cs
src/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Inventory.Infrastructure/Persistence/: InventoryDbContext.cs  UnitOfWork.cs
src/Inventory.Infrastructure/Persistence/Configurations/: CategoryProductConfiguration.cs  ClientConfiguration.cs  InvoiceConfiguration.cs  LocationPointConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  VendorConfiguration.cs
src/Inventory.Infrastructure/Persistence/Repositories/: CategoryProductRepository.cs  StockProductRepository.cs  VendorRepository.cs
src/Inventory.Infrastructure/Services/: CategoriesService.cs  InvoicesService.cs  LocationPointsService.cs  VendorsService.cs
src/Inventory.Inrastructure/: Class1.cs
(+21 files in other folders)
